APP_ACCOUNTING_PLUS_BASE_STAGING=https://enterprise-accounting.test.mfw.work
APP_DEPARTMENT_MASTER_BASE_STAGING=https://common-master-micro-fe.test.mfw.work/department-master/v1/build
APP_UPLOAD_ASSETS_STAGING=https://project-cost.mfvn.dev/staging/upload/project-icons/
APP_PROJECT_MASTER_BASE_IDEV=https://common-master-micro-fe-idev.s3.ap-northeast-1.amazonaws.com/project-master/v1/build
APP_PROJECT_MASTER_BASE_STAGING=https://common-master-micro-fe.test.mfw.work/project-master/v1/build
APP_ACCOUNTING_PLUS_BASE_IDEV=https://ca-mid-web-pjc-dev.idev.test.musubu.co.in
APP_DEPARTMENT_MASTER_BASE_PRODUCTION=https://common-master-micro-fe.moneyforward.com/department-master/v1/build
APP_DEPARTMENT_MASTER_BASE_IDEV=https://common-master-micro-fe-idev.s3.ap-northeast-1.amazonaws.com/department-master/v1/build
APP_ACCOUNTING_PLUS_BASE_PRODUCTION=https://enterprise-accounting.moneyforward.com
APP_IDEV_BE=https://pjc-backend-pjc-dev.idev.test.musubu.co.in
APP_BETA=https://beta.project-cost.mfvn.dev
APP_STAGING=https://project-cost.mfvn.dev
APP_NAVIS_BASE_PRODUCTION=https://biz-admin.moneyforward.com
APP_NAVIS_BASE_IDEV=https://navis-pjc-dev.idev.test.musubu.co.in
APP_MFID_BASE_STAGING=https://id.test.mfw.work
APP_NAVIS_BASE_STAGING=https://biz-admin.test.mfw.work
HEROKU_APP_NAME=pjc-frontend-dev
APP_S3_UPLOAD_STAGING=project-cost-test-upload
APP_UPLOAD_ASSETS_PRODUCTION=https://project-cost.moneyforward.com/production/upload/project-icons/
APP_CLIENT_ID_IDEV=0Ld4UO-5BhhN_xyYHTZzLMatCE4HJaXC9SO-C_MqbHQ
APP_CLIENT_ID_BETA=17jGH5_ZUb4nPcjH2g02-tZY5J3FtvbT-EySrq-TQF0
APP_CLIENT_ID_STAGING=B91SBkP0GWELB6DZREs4tW5qeXx2g5PSJGDc_kIuk1E
APP_CLIENT_ID_PRODUCTION=UHXtNpXd58-VHr95D3Aja01G3qfBfnk5bNtbpXs0Gn0
APP_INQUIRY_LINK_IDEV=https://biz.moneyforward.com/library/form/3966
APP_PRODUCTION=https://project-cost.moneyforward.com
APP_CLIENT_ID=17jGH5_ZUb4nPcjH2g02-tZY5J3FtvbT-EySrq-TQF0
APP_S3_UPLOAD_PRODUCTION=project-cost-prod-upload
APP_S3_UPLOAD=project-cost-test-upload
APP_INQUIRY_LINK=https://biz.moneyforward.com/library/form/3966
APP_PROJECT_MASTER_BASE_PRODUCTION=https://common-master-micro-fe.moneyforward.com/project-master/v1/build
APP_IDEV_FE=https://pjc-frontend-pjc-dev.idev.test.musubu.co.in
APP_MFID_BASE_IDEV=https://mfid-web-pjc-dev.idev.test.musubu.co.in
APP_MFID_BASE_PRODUCTION=https://id.moneyforward.com
APP_MFID_BASE=https://id.test.mfw.work
APP_NAVIS_BASE=https://biz-admin.test.mfw.work
APP_BE=https://beta.project-cost.mfvn.dev
APP_FE=http://localhost:3000
ROLLBAR_SERVER_TOKEN=f38576de755c40a2a6b23ee3b8b60415
ROLLBAR_CLIENT_TOKEN=89ba4f437263474bbb22c3aa33fe8d7d
